DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1Ucd00efd
DB_NAME=mytache
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=ton.email@gmail.com
EMAIL_PASS=ton_mot_de_passe_app
BOSS_EMAIL=adresse.boss@exemple.com
