DATABASE_URL=postgresql://postgres:1Ucd00efd@localhost:5432/mytache?sslmode=disable
PORT=5000
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=admin@groupemyhome.com
EMAIL_PASS=rwxjkmbjcdcpqmqd
